
/gate/source/addSource 		          PBS gps
/gate/source/PBS/gps/particle		    proton

/gate/source/PBS/gps/direction 	    0 0 1 mm
/gate/source/PBS/gps/pos/type		    Beam

/gate/source/PBS/gps/ene/type 	    Gauss
/gate/source/PBS/gps/energy		      30 MeV


/gate/source/PBS/gps/pos/sigma_x 	  6 mm
/gate/source/PBS/gps/pos/sigma_y 	  4 mm

#/gate/source/PBS/gps/pos/sigma_x 	5 mm
#/gate/source/PBS/gps/pos/sigma_y 	4 mm

/gate/source/PBS/attachTo   		    beam_pipe
/gate/source/PBS/gps/pos/centre 	  0. 0. -325.004 cm


