
#=====================================================
# VERBOSITY
#=====================================================

/control/execute mac/verbose.mac

#=====================================================
# VISUALISATION
#=====================================================

/control/execute mac/visu.mac

# =====================================================
# GEOMETRY
# =====================================================

/gate/geometry/setMaterialDatabase   data/GateMaterials_INER.db

# -----------------------------------------------------
# WORLD
# -----------------------------------------------------

/gate/world/setMaterial            Air
/gate/world/geometry/setXLength    8.5 m
/gate/world/geometry/setYLength    2 m
/gate/world/geometry/setZLength    2 m
/gate/world/vis/setVisible 	    0 
# -----------------------------------------------------
# BEAM PIPE
# -----------------------------------------------------

/control/execute			mac/INER_beam_pipe.mac

# -----------------------------------------------------
# TARGET
# -----------------------------------------------------

/control/execute			mac/INER_target.mac

# -----------------------------------------------------
# HPGe DETECTOR
# -----------------------------------------------------

/control/execute			mac/INER_HPGe_final.mac

#/control/execute			mac/INER_Pb_shielding.mac

# -----------------------------------------------------
# COLLIMATOR
# -----------------------------------------------------

#/control/execute			mac/INER_collimator.mac

# -----------------------------------------------------
# FARADAY CUP
# -----------------------------------------------------

#/control/execute			mac/INER_faraday_cup.mac

# =====================================================
# PHYSICS:
# =====================================================

/gate/physics/addPhysicsList QGSP_BIC_HP_EMY

/gate/physics/Gamma/SetCutInRegion      world 0.1 mm
/gate/physics/Electron/SetCutInRegion   world 0.1 mm
/gate/physics/Positron/SetCutInRegion   world 0.1 mm


#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
# BEAMS
#=====================================================

/gate/source/addSource 		PBS gps
/gate/source/PBS/gps/particle		gamma
#/gate/source/PBS/gps/direction 	0 0 1 
/gate/source/PBS/gps/ang/type 		iso
/gate/source/PBS/gps/energy		1408 keV
/gate/source/PBS/gps/pos/centre 	350.05 0.0 0.0 cm

#=====================================================
# DETECTORS:
#=====================================================
								
#=====================
# D I G I T I Z E R
#=====================

/gate/digitizer/name	Singles

#	A D D E R
/gate/digitizer/Singles/insert adder


#       R E A D O U T 
/gate/digitizer/Singles/insert readout
/gate/digitizer/Singles/readout/setDepth 1

#=====================================================
#  D A T A   O U T P U T   
#=====================================================

/gate/output/root/enable
/gate/output/root/setFileName             output/Efficiency/Digitizer_gamma_1408keV_v3
/gate/output/root/setRootHitFlag          1
/gate/output/root/setRootSinglesFlag      1

#=====================================================
# START BEAMS
#=====================================================
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto
#/gate/application/noGlobalOutput
/gate/application/setTotalNumberOfPrimaries 0
/gate/application/start
